PROJECT_NAME=Vextra Backend
API_V1_STR=/api/v1
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_SECRET_KEY_IN_PRODUCTION_GENERATED_BY_OPENSSL_RAND_HEX_32
ACCESS_TOKEN_EXPIRE_MINUTES=10080
# PostgreSQL DB URL (Change user, password, and dbname)
DATABASE_URL=postgresql://postgres:password@localhost/vextra_db
BACKEND_CORS_ORIGINS=["*"]

# SMTP Settings
MAIL_USERNAME=rajgoud1446@gmail.com
MAIL_PASSWORD=zxcasdqwe123junior
MAIL_FROM=rajgoud1446@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
