PROJECT_NAME=Vextra Backend
API_V1_STR=/api/v1
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_SECRET_KEY_IN_PRODUCTION_GENERATED_BY_OPENSSL_RAND_HEX_32
ACCESS_TOKEN_EXPIRE_MINUTES=10080
# PostgreSQL DB URL (Change user, password, and dbname)
DATABASE_URL=postgresql://postgres:password@localhost/vextra_db
BACKEND_CORS_ORIGINS=["*"]

# SMTP Settings
MAIL_USERNAME=rajgoud1446@gmail.com
MAIL_PASSWORD=fnwzbeyennuntjpq
MAIL_FROM=rajgoud1446@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# Google Cloud Storage
GCS_BUCKET_NAME=vextra-assets

# Meta (Instagram + Facebook) - FREE
META_APP_ID=4114594902091987
META_APP_SECRET=a732a425eaf2ca591f45548415792353
META_REDIRECT_URI=https://your-backend.com/api/v1/oauth/meta/callback
# Twitter/X - FREE (500 posts/month)
TWITTER_CLIENT_ID=your_client_id
TWITTER_CLIENT_SECRET=your_client_secret
TWITTER_REDIRECT_URI=https://your-backend.com/api/v1/oauth/twitter/callback
# LinkedIn - FREE (requires approval)
LINKEDIN_CLIENT_ID=your_client_id
LINKEDIN_CLIENT_SECRET=your_client_secret
LINKEDIN_REDIRECT_URI=https://your-backend.com/api/v1/oauth/linkedin/callback


THREADS_APP_ID=2295137027618725
THREADS_APP_SECRET=39cec5b741b150c5d4e243c747fec739
THREADS_REDIRECT_URI=https://your-backend.com/api/v1/oauth/threads/callback